<div class="container login-wrapper">
	<div class="row">
		<div class="col-xs-push-3 col-xs-6">
			<div class="p-t-3 text-xs-center">
				<img src="$ThemeDir/img/logo.svg" />
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<div class="p-t-3 text-xs-center">
				<h1>CAKE</h1>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<form class="form form--login p-t-3">
				<fieldset class="form__field-holder form__field-holder--icon">
					<label class="form__label form__label--hidden" for="Email">Email Address</label>
					<input type="email" class="form__field form__field--mail" id="Email" placeholder="Email Address">
				</fieldset>
				<fieldset class="form__field-holder form__field-holder--icon">
					<label class="form__label form__label--hidden" for="Password">Password</label>
					<input type="password" class="form__field form__field--secure" id="Password" placeholder="Password">
				</fieldset>

			</form>
		</div>
	</div>
</div>
